{
  "search": "Szukaj...",
  "login": "zaloguj się",
  "profile": "mój profil",
  "connection_error": "Błąd połączenia z bazą danych.",
  "operation_unsuccessful": "Operacja nie powiodła się",
  "incorrect_price": "Niepoprawna cena",
  "enter_image": "Wprowadź link obrazka",
  "price": "cena",
  "image_url": "link do obrazka",
  "add": "dodaj",
  "require_all": "Wszystkie pola są wymagane",
  "incorrect_email_or_pass": "Niepoprawny e_mail lub hasło",
  "e-mail": "e-mail",
  "password": "hasło",
  "product_unavailable": "Produkt niedostępny",
  "name": "nazwa",
  "buy": "Kup",
  "sold!": "Wyprzedano!",
  "sold": "wyprzedano",
  "from": "od",
  "to": "do",
  "seller": "sprzedawca",
  "user_purchases": "historia zakupów",
  "user_offers": "oferty użytkownika",
  "incorrect_name": "Nazwa musi mieć co najmniej 3 znaki",
  "incorrect_email": "Niepoprawny e-mail",
  "incorrect_password": "Niepoprawne hasło",
  "name_taken": "Nazwa użytkownika zajęta",
  "email_taken": "E-mail zajęty",
  "invalid_password": "Nowe hasło musi mieć co najmniej 5 znaków",
  "password_not_identical": "Hasła nie są identyczne",
  "current_password": "aktualne hasło",
  "new_password": "nowe hasło",
  "repeat_password": "powtórz hasło",
  "edit_profile": "Edytuj profil",
  "change_password": "Zmień hasło",
  "offer_page": "strona oferty",
  "purchase_time": "czas zakupu",
  "url": "link",
  "register": "Rejestruj",
  "thank_you": "Dziękujemy za dokonanie zakupu.",
  "back_to_store": "Wróć do strony sklepu",
  "edit": "edytuj",
  "delete": "usuń",
  "offer_delete_confirm": "Czy chcesz usunąć ofertę wraz z jej kluczami i danymi zakupu?",
  "add_new_offer": "dodaj nową ofertę",
  "user_info": "Dane użytkownika",
  "change_info": "zmień dane",
  "accept": "akceptuj",
  "cancel": "anuluj",
  "user_delete_confirm": "Czy chcesz usunąć dane użytkownika wraz z danymi zakupów i ofertami?",
  "details": "szczegóły",
  "add_customer": "dodaj użytkownika",
  "customers": "Użytkownicy",
  "employee_platform": "Portal pracownika",
  "offers": "Oferty",
  "purchases": "Zakupy",
  "log_in_title": "Logowanie",
  "register_title": "Rejestracja",
  "purchase_delete_confirm": "Czy chcesz usunąć dane zakupu?",
  "welcome": "Witaj",
  "key_details": "Szczegóły klucza",
  "yes": "tak",
  "no": "nie",
  "is_sold": "sprzedano",
  "offer_info": "dane oferty",
  "purchase_info": "dane zakupu",
  "offer_details": "Szczegóły oferty",
  "image": "obrazek",
  "edit_info": "edytuj dane",
  "add_offer": "dodaj ofertę",
  "purchase_details": "Szczegóły zakupu",
  "buyer": "kupujący",
  "cost": "koszt",
  "enter_date": "wprowadź datę",
  "enter_time": "wprowadź czas",
  "edit_purchase": "Edytuj zakup",
  "purchase_date": "data zakupu",
  "not_found": "Nie znaleziono strony.",
  "alphabetically": "alfabetycznie",
  "price_descending": "cena malejąco",
  "price_ascending": "cena rosnąco",
  "newest_first": "od najnowszych",
  "oldest_first": "od najstarszych",
  "all":"wszystko",
  "amount":"ilość",
  "shoes":"buty",
  "accessories":"akcesoria",
  "devices":"urzadzenia",
  "clothing":"odziez",
  "user_tournaments":"turnieje",
  "shop":"sklep",
  "events":"wydarzenia",
  "articles":"artykuły",
  "sort":"sortuj",
  "filter":"filtruj",
  "category":"kategoria",
  "description":"opis",
  "seller_info":"informacje o sprzedawcy",
  "sizes":"rozmiary",
  "reviews":"opinie",
  "organizer":"organizator",
  "place":"miejsce",
  "starting_time":"czas startu",
  "number_of_competitors":"liczba uczestników",
  "male":"mężczyżni",
  "female":"kobiety",
  "views":"wyświetlenia",
  "products":"produkty",
  "orders":"zamówienia",
  "log_out":"wyloguj się",
  "sign_up":"zapisz się",
  "edit_profile":"edytuj profil",
  "size":"rozmiar",
  "add_review":"dodaj recenzję",
  "date":"data",
  "placement":"pozycja w rankingu",
  "withdraw":"zrezygnuj",

  "your_profile":"twój profil",
  "add_amount":"dodaj ilość",
  "add_variant":"dodaj wariant",
  "stock":"ilość",
  "existing_variants":"istniejące varianty",
  "firstname":"imię",
  "surname":"nazwisko",
  "address":"adres",
  "product_id":"id productu",
  "product_name":"nazwa productu",
  "delete_order":"usuń zamówienie",
  "edit_order":"edytuj zamówienie",

  "add_event":"dodaj wydarzenie",
  "edit_event":"edytuj wydarzenie",
  "time":"czas",
  "city":"miasto",
  "participants":"uczestnicy",
  "all_genders":"wszyscy",
  "gender":"płeć",

  "clients":"klienci",
  "brands":"branże",
  "employees":"pracownicy",
  "participations":"udziały w wydarzeniach",
  "remove":"usuń",
  "not_set":"brak",

  "add_article":"dodaj artykuł",
  "comments":"komentarze",
  "comments_for_article":"komentarze do artykułu",
  "back_to_articles":"powrót do artykułów",
  "no_comments_yet":"brak komentarzy",
  "title":"tytuł",
  "content":"kontent",

  "you_have_successfully_signed_up":"zapisałeś się na turniej",
  "back_to_events":"powrót do wydarzeń",
  "proceed_to_payment":"zapłać",
  "bank_number":"numer bankowy",

  "author_info":"informacje o autorze",
  "login_to_comment":"zaloguj się aby skomentować",
  "no_reviews_yet":"brak recenzji"

}